<?php

const PRODUCT_AGED_BRIE = "Aged Brie";
const PRODUCT_SULFURAS = "Sulfuras, Hand of Ragnaros";
const PRODUCT_BACKSTAGE_TICKETS = "Backstage passes to a TAFKAL80ETC concert";
const PRODUCT_CONJURED_MANA_CAKE = "Conjured Mana Cake";

const PRODUCT_AGED_BRIE_PRE_SALE_QUALITY_GAIN = 1;
const PRODUCT_AGED_BRIE_POST_SALE_QUALITY_GAIN = 2;

const PRODUCT_BACKSTAGE_TICKETS_SELL_THRESHOLD_10 = 10;
const PRODUCT_BACKSTAGE_TICKETS_SELL_THRESHOLD_10_QUALITY_GAIN = 2;
const PRODUCT_BACKSTAGE_TICKETS_SELL_THRESHOLD_5 = 5;
const PRODUCT_BACKSTAGE_TICKETS_SELL_THRESHOLD_5_QUALITY_GAIN = 3;

const PRE_SALE_QUALITY_LOSS = 1;
const POST_SALE_QUALITY_LOSS = 2;

const PRODUCT_MIN_QUALITY = 0;
const PRODUCT_MAX_QUALITY = 50;